<!DOCTYPE html>
<html>
<head>
    <title>Space War</title>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
    <script type="text/javascript" src="start.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="hard.js"></script>
    <script type="text/javascript" src="menu.js"></script>
    <script type="text/javascript" src="end.js"></script>
    <script type="text/javascript" src="tutorial.js"></script>
    
</head>
<body>
    <div id='canvas'></div>
</body>
</html> 